VITE_SUPABASE_PROJECT_ID="ekriaujfspgeggurskcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcmlhdWpmc3BnZWdndXJza2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTI2MjAsImV4cCI6MjA3ODg2ODYyMH0.76Vyze7zSEFg2DEPhT9mzi_swZDkc-TkMVPOLJ3sI9U"
VITE_SUPABASE_URL="https://ekriaujfspgeggurskcx.supabase.co"
